# metastats-cli

./: .generate-reports.py  .gitignore  .travis.yml  README.md  developers.md  pom.xml
doc/: Openbis_Projectstructure.md
metastats-application/: dependency-reduced-pom.xml  pom.xml
metastats-application/src/main/java/life/qbic/metastats/cli/: MetaStatsCommand.java  MetaStatsEntryPoint.java  MetaStatsTool.java
metastats-application/src/main/resources/: model.schema.json
metastats-application/src/test/java/life/qbic/cli/: MetaStatsIntegrationTest.java  MetaStatsTest.java
metastats-cli/: README.md  pom.xml
metastats-cli/src/main/java/life/qbic/cli/: MetaStatsCommand.java  MetaStatsEntryPoint.java  MetaStatsTool.java
metastats-cli/src/test/java/life/qbic/cli/: MetaStatsIntegrationTest.java  MetaStatsTest.java
metastats-domain/: pom.xml
metastats-domain/src/main/groovy/life/qbic/metastats/datamodel/: Condition.groovy  MetaStatsExperiment.groovy  MetaStatsPackageEntry.groovy  MetaStatsSample.groovy
metastats-domain/src/main/groovy/life/qbic/metastats/exceptions/: InvalidFileNameException.groovy  InvalidProjectStructureException.groovy
metastats-domain/src/main/groovy/life/qbic/metastats/filter/: FilterExperimentData.groovy  FilterExperimentDataFileOutput.groovy  FilterExperimentDataImpl.groovy  FilterExperimentDataInput.groovy  IllegalFileType.groovy  MSMetadataPackageOutput.groovy  MessageOutputPort.groovy  PropertiesMapper.groovy  SchemaValidation.groovy  SchemaValidator.groovy  SequencingMode.groovy  SequencingModeCalculator.groovy
metastats-domain/src/main/groovy/life/qbic/metastats/request/: DatabaseGateway.groovy  ExperimentDataOutput.groovy  InvalidProjectCodeException.groovy  ProjectNotFoundException.groovy  ProjectSpecification.groovy  RequestExperimentData.groovy  RequestExperimentDataInput.groovy  RequestExperimentDataOutput.groovy
metastats-domain/src/main/resources/: metastats.sample.json  model.schema.json
metastats-domain/src/test/groovy/life/qbic/metastats/filter/: FilterExperimentDataImplSpecification.groovy  FilterExperimentDataSpecification.groovy  SchemaValidatorSpecification.groovy  SequencingModeCalculatorSpecification.groovy
metastats-domain/src/test/groovy/life/qbic/metastats/request/: RequestExperimentDataSpecification.groovy
metastats-infrastructure/: dependency-reduced-pom.xml  pom.xml
metastats-infrastructure/src/main/groovy/life/qbic/metastats/: MetaStatsController.groovy  MetaStatsPresenter.groovy  MetaStatsView.groovy  PrepareMetaData.groovy  PrepareMetaDataConnector.groovy
metastats-infrastructure/src/main/groovy/life/qbic/metastats/download/: TSVFileCreator.groovy
metastats-infrastructure/src/main/groovy/life/qbic/metastats/fileCreator/: FileCreator.groovy  FileOutput.groovy  FileOutputCreator.groovy  TSVFileCreator.groovy  TSVFileOutput.groovy  TsvFileOutput.groovy  TsvFileOutputCreator.groovy
metastats-infrastructure/src/main/groovy/life/qbic/metastats/filter/: ConditionParser.groovy  JsonValidator.groovy  OpenBisMapper.groovy
metastats-infrastructure/src/main/groovy/life/qbic/metastats/io/: JsonParser.groovy
metastats-infrastructure/src/main/groovy/life/qbic/metastats/request/: MetaStatsController.groovy  MetaStatsMapper.groovy  OpenBisParser.groovy  OpenBisSearch.groovy  OpenBisSession.groovy  ToolProperties.groovy
metastats-infrastructure/src/main/groovy/life/qbic/metastats/view/: MetaStatsLogger.groovy  MetaStatsView.groovy
metastats-infrastructure/src/main/resources/: model.schema.json  openbisToMetastatsExperiment.json  openbisToMetastatsSample.json
metastats-infrastructure/src/main/resources/schema/: analyte.schema.json  model.schema.json  sequencingDevice.schema.json  species.schema.json  tissue.schema.json
metastats-infrastructure/src/test/groovy/life.qbic.metastats/: ConditionParserSpecification.groovy  JsonParserSpecification.groovy  JsonValidatorSpecification.groovy  MetaStatsPresenterSpecification.groovy  OpenBisMapperSpecification.groovy  OpenBisSearchSpecification.groovy  TSVFileCreatorSpecification.groovy  TSVFileOutputSpecification.groovy  TsvFileOutputSpecification.groovy
metastats-infrastructure/src/test/resources/schema/: MyBoolean.json  parent.json
